# testing

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/internal/: build.gradle.kts
common/internal/src/main/java/dcp/mc/pstp/config/: Builder.java  Config.java  DamageProtection.java  EffectsProtection.java  EnvironmentalProtection.java  Ownership.java  Player.java  ProtectedEntities.java  Revival.java
common/internal/src/main/java/dcp/mc/pstp/mixins/: Test.java
common/internal/src/main/resources/: projectsavethepets.mixins.json  pstp.mixins.json
common/internal/src/main/resources/assets/projectsavethepets/lang/: en_us.json
common/internal/src/main/resources/assets/pstp/lang/: en_us.json
common/public/: build.gradle.kts
common/public/src/main/java/dcp/mc/pstp/: ModLoaderThings.java  ProjectSaveThePets.java  Utilities.java  Utils.java
common/public/src/main/java/dcp/mc/pstp/api/: Base.java  BlockDamagePredicate.java  ForceDamagePredicate.java  NoteNbtConsumer.java  OwnersProvider.java  (+3 more)
common/src/main/java/dcp/mc/pstp/api/: EntityOwners.java  ForceDamage.java  OwnershipAdder.java  OwnershipManager.java  OwnershipRemoval.java  OwnershipTransfer.java  PreventDamage.java  SetupNoteNbt.java
common/src/main/java/dcp/mc/pstp/mixins/: Test.java
common/src/main/kotlin/dcp/mc/pstp/config/: Builder.kt  Config.kt  DamageProtection.kt  EffectsProtection.kt  EnvironmentalProtection.kt  Ownership.kt  Player.kt  ProtectedEntities.kt  Revival.kt
fabric/: build.gradle.kts  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
loaders/: build.gradle.kts
loaders/fabric/: build.gradle.kts  fabric.mod.json.base  gradle.properties
loaders/fabric/internal/: base.fabric.mod.json  build.gradle.kts
loaders/fabric/src/main/resources/: projectsavethepets.fabric.mixins.json
(+34 files in other folders)
