# Plugin Versions
kotlin_version=1.9.0
architectury_loom_version=1.3-SNAPSHOT
loom_vineflower_version=1.11.0

# Distribution Settings
group=dcp.mc
name=pstp
archives_name=projectsavethepets
license=Apache-2.0

# Mod Properties
mod_version=4.0.0-alpha
release_type=alpha
mc_versions=1.20.1
environment=*
mod_name=Project: Save the Pets!
description=Protect your pets from yourself and give them a second chance at life!
icon=ptsp.png
authors=name:Circe Aurora,discord:circeaurora|name:Sophia Coxy,contacts:See Circe Aurora
website=https://modrinth.com/mod/projectsavethepets
curseforge=https://www.curseforge.com/minecraft/mc-mods/projectsavethepets
modrinth=https://modrinth.com/mod/projectsavethepets
sources=https://gitlab.com/digital-cinnamon-productions/minecraft/projectsavethepets
issues=https://gitlab.com/digital-cinnamon-productions/minecraft/projectsavethepets/-/issues
discord=

# Dependencies
## Common
mixin_version=0.8.5
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
## Fabric
fabric_version=0.14.22
fabric_api_version=0.86.1+1.20.1
## Forge
forge_version=1.20.1-47.1.43
## Quilt
quilt_version=0.20.0-beta.5
quilt_api_version=7.1.0+0.86.1-1.20.1

# Java settings
java_version=19

# Gradle
org.gradle.jvmargs=-Xmx4000m