# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version=4.0.0-alpha
release_type=alpha
mc_versions=1.19

# Dependency's Version
## Common
mixin_version = 0.12.5+mixin.0.8.5

## Minecraft
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

## Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1

## Forge
forge_version=1.20.1-47.1.43

## Quilt
quilt_loader_version=0.20.0-beta.5
quilt_api_version=7.1.0+0.86.1-1.20.1
